---
version: 2.1

commands:
  linux:
    steps:
    - run: make style check_license vet test staticcheck
  windows:
    steps:
    - run: make style check_license vet staticcheck

jobs:
  test:
    parameters:
      go_version:
        type: string
      os:
        type: string
    docker:
    - image: circleci/golang:<< parameters.go_version >>
    environment:
      GOOS: "<< parameters.os >>"
    working_directory: /go/src/github.com/prometheus/procfs
    steps:
    - checkout
    - << parameters.os >>

workflows:
  version: 2
  procfs:
    jobs:
    - test:
        name: linux-1-10
        os: linux
        go_version: "1.10"
    - test:
        name: linux-1-11
        os: linux
        go_version: "1.11"
    - test:
        name: windows-1-10
        os: windows
        go_version: "1.10"
    - test:
        name: windows-1-11
        os: windows
        go_version: "1.11"
